worker_processes  1;
env TERM;
env HOSTNAME;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format json_logstash '{"date":"$time_iso8601",'
        '"sia":"ESC",'
        '"irn":"IRN-71850",'
        '"severity":"INFO",'
        '"component":"ESC-APP",'
        '"remote_ip":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"request_method":"$request_method",'
        '"request_time":"$request_time",'
        '"request_length":"$request_length",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"referrer":"$http_referer",'
        '"agent":"$http_user_agent"}';
    access_log /var/log/nginx/access.log json_logstash;

    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 5M;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;        

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        if ($request_method = 'OPTIONS') {
          return 200;
        }

        root /usr/share/nginx/html;

    
        location / {
            etag on;
            expires 30m;
            gzip_static on;
            # ensure https; see https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            add_header X-SIA "ESC";
            add_header X-IRN "IRN-71850";
            try_files $uri /index.html;
            break;
        }
		
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            # ensure https; see https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Access-Control-Allow-Origin *;
        }
		
        location /api/ {
            proxy_pass https://esc-api.dok-dev.intra.renault.fr/co2/;
            proxy_set_header X-SIA "ESC";
            proxy_set_header X-IRN "IRN-71850";
        }

        location /health-check {
            return 200;
            access_log off;
        }
       
    }
}
